<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="zvr-Ud-iJf">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Search-->
        <scene sceneID="INf-0w-2wS">
            <objects>
                <viewController id="1uk-Rr-dG3" customClass="SearchController" customModule="ZazendTest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rKP-Ca-l7N">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="wvd-5J-dgV">
                                <rect key="frame" x="0.0" y="64" width="375" height="56"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="56" id="hBf-8t-elj"/>
                                </constraints>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="hFb-yY-cLo">
                                <rect key="frame" x="0.0" y="120" width="375" height="498"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="dataSource" destination="1uk-Rr-dG3" id="m1R-gW-l43"/>
                                    <outlet property="delegate" destination="1uk-Rr-dG3" id="nU2-VH-3Hc"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="WFl-1r-2Mn" firstAttribute="bottom" secondItem="hFb-yY-cLo" secondAttribute="bottom" id="68K-0G-vZJ"/>
                            <constraint firstItem="hFb-yY-cLo" firstAttribute="leading" secondItem="WFl-1r-2Mn" secondAttribute="leading" id="DeH-hb-XIp"/>
                            <constraint firstItem="wvd-5J-dgV" firstAttribute="leading" secondItem="WFl-1r-2Mn" secondAttribute="leading" id="IVC-vF-pMQ"/>
                            <constraint firstItem="WFl-1r-2Mn" firstAttribute="trailing" secondItem="hFb-yY-cLo" secondAttribute="trailing" id="Z7h-wA-dOV"/>
                            <constraint firstItem="wvd-5J-dgV" firstAttribute="trailing" secondItem="WFl-1r-2Mn" secondAttribute="trailing" id="n2x-Wv-imE"/>
                            <constraint firstItem="wvd-5J-dgV" firstAttribute="top" secondItem="WFl-1r-2Mn" secondAttribute="top" id="thM-yu-5hr"/>
                            <constraint firstItem="hFb-yY-cLo" firstAttribute="top" secondItem="wvd-5J-dgV" secondAttribute="bottom" id="u1N-1R-eqd"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="WFl-1r-2Mn"/>
                    </view>
                    <navigationItem key="navigationItem" title="Search" id="ily-0O-N2I"/>
                    <connections>
                        <outlet property="searchBar" destination="wvd-5J-dgV" id="fS6-bR-NJk"/>
                        <outlet property="tableView" destination="hFb-yY-cLo" id="LVN-UG-Xx2"/>
                        <segue destination="bUc-pq-pbb" kind="show" identifier="showDetail" id="ZBQ-cM-k6R"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wJD-yt-qmX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-127" y="233"/>
        </scene>
        <!--Regiones-->
        <scene sceneID="mAj-5z-2dB">
            <objects>
                <viewController id="MuE-Ol-mMk" customClass="RegionController" customModule="ZazendTest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vkt-Zi-P48">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="FJG-ms-qVl">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <inset key="separatorInset" minX="15" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <connections>
                                    <outlet property="dataSource" destination="MuE-Ol-mMk" id="fJ5-4Q-aIm"/>
                                    <outlet property="delegate" destination="MuE-Ol-mMk" id="09L-nd-N9K"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="FJG-ms-qVl" firstAttribute="leading" secondItem="ug3-C7-b6s" secondAttribute="leading" id="5jz-k0-erc"/>
                            <constraint firstItem="ug3-C7-b6s" firstAttribute="bottom" secondItem="FJG-ms-qVl" secondAttribute="bottom" id="7vx-96-pIi"/>
                            <constraint firstItem="FJG-ms-qVl" firstAttribute="top" secondItem="ug3-C7-b6s" secondAttribute="top" id="ExV-F2-yyk"/>
                            <constraint firstItem="ug3-C7-b6s" firstAttribute="trailing" secondItem="FJG-ms-qVl" secondAttribute="trailing" id="wNw-of-bBP"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ug3-C7-b6s"/>
                    </view>
                    <navigationItem key="navigationItem" title="Regiones" id="J9a-ur-TvN"/>
                    <connections>
                        <outlet property="tableView" destination="FJG-ms-qVl" id="i9A-I7-zG1"/>
                        <segue destination="eLA-4l-pwR" kind="show" identifier="showCountries" id="REK-DC-JnK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GGe-8f-tUc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-126" y="-436"/>
        </scene>
        <!--Countries-->
        <scene sceneID="KHn-fE-yYR">
            <objects>
                <viewController title="Countries" id="eLA-4l-pwR" customClass="CountryController" customModule="ZazendTest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vXE-7b-FZA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="aBK-G6-9fd">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="dataSource" destination="eLA-4l-pwR" id="U1t-k0-tnc"/>
                                    <outlet property="delegate" destination="eLA-4l-pwR" id="Dff-zn-pUr"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="amn-Lb-dYe" firstAttribute="trailing" secondItem="aBK-G6-9fd" secondAttribute="trailing" id="OmX-Bl-ZNI"/>
                            <constraint firstItem="aBK-G6-9fd" firstAttribute="leading" secondItem="amn-Lb-dYe" secondAttribute="leading" id="QSF-ES-Sfp"/>
                            <constraint firstItem="amn-Lb-dYe" firstAttribute="bottom" secondItem="aBK-G6-9fd" secondAttribute="bottom" id="V0q-Ms-kUg"/>
                            <constraint firstItem="aBK-G6-9fd" firstAttribute="top" secondItem="amn-Lb-dYe" secondAttribute="top" id="cVb-YS-UnW"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="amn-Lb-dYe"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="aBK-G6-9fd" id="pnk-4d-62U"/>
                        <segue destination="bUc-pq-pbb" kind="show" identifier="showCountryDetail" id="6bL-l1-c6Z"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="S8D-wY-sqx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="586" y="-437"/>
        </scene>
        <!--Country Detail Controller-->
        <scene sceneID="Wvp-Fj-iX5">
            <objects>
                <viewController storyboardIdentifier="detailCountryVC" id="bUc-pq-pbb" customClass="CountryDetailController" customModule="ZazendTest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tc6-IL-GFe">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="bTo-Gz-WZu">
                                <rect key="frame" x="15" y="64" width="345" height="554"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <view key="tableHeaderView" contentMode="scaleToFill" id="3n5-44-tLv">
                                    <rect key="frame" x="0.0" y="0.0" width="345" height="275"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="vj3-7h-UsC">
                                            <rect key="frame" x="40" y="10" width="295" height="46"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="WPZ-da-mfq">
                                                    <rect key="frame" x="0.0" y="0.0" width="295" height="20.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Currencies:" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hgI-gi-FQ9">
                                                            <rect key="frame" x="0.0" y="0.0" width="100" height="20.5"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="100" id="pZe-Ph-qNW"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I2e-cf-Qsf">
                                                            <rect key="frame" x="105" y="0.0" width="190" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="4aO-Pw-gkw">
                                                    <rect key="frame" x="0.0" y="25.5" width="295" height="20.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Languages:" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xwU-y2-eRV">
                                                            <rect key="frame" x="0.0" y="0.0" width="100" height="20.5"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="100" id="306-8W-MzL"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PJx-Jd-LJN">
                                                            <rect key="frame" x="105" y="0.0" width="190" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                        </stackView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PZV-4f-oX4">
                                            <rect key="frame" x="0.0" y="18" width="30" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="30" id="rq8-gv-CRD"/>
                                                <constraint firstAttribute="height" constant="30" id="zWX-ni-Bd1"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="4LO-Ul-5G6">
                                            <rect key="frame" x="0.0" y="71" width="345" height="163.5"/>
                                        </mapView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Borders with:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VJx-Wf-JNn">
                                            <rect key="frame" x="0.0" y="254.5" width="345" height="20.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="VJx-Wf-JNn" firstAttribute="top" secondItem="4LO-Ul-5G6" secondAttribute="bottom" constant="20" id="06g-Fc-0uW"/>
                                        <constraint firstAttribute="trailing" secondItem="VJx-Wf-JNn" secondAttribute="trailing" id="0Fd-TR-p4m"/>
                                        <constraint firstAttribute="bottom" secondItem="VJx-Wf-JNn" secondAttribute="bottom" id="6V8-cl-h5b"/>
                                        <constraint firstItem="4LO-Ul-5G6" firstAttribute="leading" secondItem="3n5-44-tLv" secondAttribute="leading" id="9nB-fg-MKs"/>
                                        <constraint firstItem="4LO-Ul-5G6" firstAttribute="top" secondItem="vj3-7h-UsC" secondAttribute="bottom" constant="15" id="9t6-Mm-Adb"/>
                                        <constraint firstAttribute="trailing" secondItem="vj3-7h-UsC" secondAttribute="trailing" constant="10" id="HyK-Nv-0yD"/>
                                        <constraint firstItem="VJx-Wf-JNn" firstAttribute="leading" secondItem="3n5-44-tLv" secondAttribute="leading" id="Nau-Ux-XSq"/>
                                        <constraint firstItem="vj3-7h-UsC" firstAttribute="top" secondItem="3n5-44-tLv" secondAttribute="top" constant="10" id="WnC-Ji-dcw"/>
                                        <constraint firstAttribute="trailing" secondItem="4LO-Ul-5G6" secondAttribute="trailing" id="anX-sN-S3Y"/>
                                        <constraint firstItem="vj3-7h-UsC" firstAttribute="leading" secondItem="PZV-4f-oX4" secondAttribute="trailing" constant="10" id="hda-7R-c2y"/>
                                        <constraint firstItem="PZV-4f-oX4" firstAttribute="leading" secondItem="3n5-44-tLv" secondAttribute="leading" id="qUy-Tu-s0T"/>
                                        <constraint firstItem="PZV-4f-oX4" firstAttribute="centerY" secondItem="vj3-7h-UsC" secondAttribute="centerY" id="ywq-qq-gti"/>
                                    </constraints>
                                </view>
                                <connections>
                                    <outlet property="dataSource" destination="bUc-pq-pbb" id="ukA-qy-nhO"/>
                                    <outlet property="delegate" destination="bUc-pq-pbb" id="3zt-v6-Ail"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="3y7-JI-k1u" firstAttribute="trailing" secondItem="bTo-Gz-WZu" secondAttribute="trailing" constant="15" id="DFm-bF-ko4"/>
                            <constraint firstItem="bTo-Gz-WZu" firstAttribute="top" secondItem="3y7-JI-k1u" secondAttribute="top" id="STU-ui-ADS"/>
                            <constraint firstItem="bTo-Gz-WZu" firstAttribute="leading" secondItem="3y7-JI-k1u" secondAttribute="leading" constant="15" id="pMn-yX-jZ4"/>
                            <constraint firstItem="3y7-JI-k1u" firstAttribute="bottom" secondItem="bTo-Gz-WZu" secondAttribute="bottom" id="t59-dh-1ik"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="3y7-JI-k1u"/>
                    </view>
                    <connections>
                        <outlet property="currenciesLabel" destination="I2e-cf-Qsf" id="DIN-lv-amb"/>
                        <outlet property="flagLabel" destination="PZV-4f-oX4" id="uqr-yp-h7y"/>
                        <outlet property="languageLabel" destination="PJx-Jd-LJN" id="5gu-EE-GKG"/>
                        <outlet property="map" destination="4LO-Ul-5G6" id="gVK-K8-lHO"/>
                        <outlet property="tableView" destination="bTo-Gz-WZu" id="9vR-8T-7d3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8rc-JV-ZuT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="786" y="339"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="6oE-6n-1TB">
            <objects>
                <tabBarController id="zvr-Ud-iJf" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="LVF-n2-hxb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="zDv-6V-GAI" kind="relationship" relationship="viewControllers" id="Olh-3F-kyZ"/>
                        <segue destination="UHJ-4F-U0n" kind="relationship" relationship="viewControllers" id="7lv-oR-hxz"/>
                        <segue destination="Bwi-WN-kUj" kind="relationship" relationship="viewControllers" id="Ldh-ri-Zmr"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rwu-cJ-lDg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1890" y="233"/>
        </scene>
        <!--Regiones-->
        <scene sceneID="fez-kv-Xh4">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="zDv-6V-GAI" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Regiones" image="location" id="aKc-ti-Xed"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="fqF-vc-eb2">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="MuE-Ol-mMk" kind="relationship" relationship="rootViewController" id="RQg-pb-Ift"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LXL-Il-86I" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-823" y="-435"/>
        </scene>
        <!--Favourites-->
        <scene sceneID="pwt-6Z-dyG">
            <objects>
                <viewController id="0hx-SP-tJg" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rK8-AU-kxg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="lJ7-id-Qss"/>
                    </view>
                    <navigationItem key="navigationItem" title="Favourites" id="anh-Mj-Uc9"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yPJ-wj-gr2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-127" y="976"/>
        </scene>
        <!--Search-->
        <scene sceneID="hZu-4F-tfq">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="UHJ-4F-U0n" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Search" image="loupe" id="aCZ-7S-emJ"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Yfv-Ba-dir">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="1uk-Rr-dG3" kind="relationship" relationship="rootViewController" id="OIj-gn-KR7"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xwv-YR-egL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-823.20000000000005" y="233.43328335832086"/>
        </scene>
        <!--Favourites-->
        <scene sceneID="Jpa-gZ-PY3">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Bwi-WN-kUj" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Favourites" image="favourite" id="SaX-dU-rzC"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="VyX-OZ-MbU">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="0hx-SP-tJg" kind="relationship" relationship="rootViewController" id="jCQ-l6-YSX"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Cez-ef-83D" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-823.20000000000005" y="975.56221889055485"/>
        </scene>
    </scenes>
    <resources>
        <image name="favourite" width="24" height="24"/>
        <image name="location" width="24" height="24"/>
        <image name="loupe" width="24" height="24"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="ZBQ-cM-k6R"/>
    </inferredMetricsTieBreakers>
</document>
